export const colors = {
  darkBg: "#22343C",
  lightBg: "#F1F1F1",
  dangerButton: "#FF464F",
  warningButton: "#FFBC25",
  successButton: "#25C685",
  primaryButton: "#005DF2",
  lightButton: "#FFFFFF",
  redLight: "#FF575F",
  orangeLight: "#FF974A",
  yellowLight: "#FFC542",
  greenLight: "#40DF9F",
  blueLight: "#0062FF",
  purpleLight: "#755FE2",
  grey: "#475E69",
  greyLight: "#96A7AF",
  greyDarker: "#30444E",
  yellowDark: "#625B39",
  redDark: "#623A42",
  greenDark: "#286053",
};
